#doctor_query.properties
loginDoctor=select count(*) as cnt from doctor where doctor_id=? and password=?
selectDoctor=select d.*, p.part_name from doctor d join part p on d.part_id = p.part_id where doctor_id=?
updateDoctor=update doctor set part_id=(select part_id from part where part_name=?),doctor_profile=?, phone=?, address=? where doctor_id=?
loginCheck=select case (select count(*) from doctor where doctor_id=?) when 1 then case (select count(*) from doctor where doctor_id=? and password=?) when 1 then 1 else 0 end else -1 end "loginCheck" from dual
updatePassword=update doctor set password=? where doctor_id=?
selectPartDoctors=select doctor_id, doctor_name, doctor_profile, doctor_introduce, part_id, part_name from doctor join part using(part_id) where part_id=?
searchDoctorbyName=select doctor_id, doctor_name, doctor_profile, doctor_introduce, part_id, part_name from doctor join part using(part_id) where doctor_name like ?
selectDoctorbyId=select doctor_name, part_id from doctor where doctor_id=?
findId=select doctor_id from doctor where doctor_name=? and phone=?
findPw=update doctor set password=? where doctor_id=?
findCheck=select count(*) cnt from doctor where doctor_id=? and doctor_name=? and phone=?