#patient_query.properties
loginPatient=select count(*) as cnt from patient where patient_id=? and password=?
selectPatient=select * from patient where patient_id=?
insertPatient=insert into patient values(?,?,?,?,?,?)
updatePatient=update patient set phone=?, address=? where patient_id=?
loginCheck=select case (select count(*) from patient where patient_id=?) when 1 then case (select count(*) from patient where patient_id=? and password=?) when 1 then 1 else 0 end else -1 end "loginCheck" from dual
updatePassword=update patient set password=? where patient_id=?
deletePatient=delete patient where patient_id=?
findId=select patient_id from patient where patient_name=? and phone=?
findPw=update patient set password=? where patient_id=?
findCheck=select count(*) cnt from patient where patient_id=? and patient_name=? and phone=?