#admin_query.properties
loginAdmin=select count(*) as cnt from admin where admin_id=? and password=?
selectAdmin=select * from admin where admin_id=?
selectPatientList=select *from(select rownum as rnum, p.*from(select *from patient)p)where rnum between ? and ?
patientListCount=select count(*)as cnt from patient
selectPatient=select * from patient where patient_id=?
selectDoctorList=select *from(select rownum as rnum, p.*from(select doctor_id,password,doctor_name,doctor_profile,ssd,phone,address,part_name,part_id from doctor join part using(part_id))p)where rnum between ? and ?
doctorListCount=select count(*)as cnt from doctor
selectDoctor= select doctor_id,password,doctor_name,doctor_profile,ssd,phone,address,part_name,part_id from doctor join part using(part_id) where doctor_id=?
insertDoctor=insert into doctor values(?,?,?,?,?,?,?,?,?)
deleteDoctor= delete doctor where doctor_id=?
findId=select admin_id from admin where admin_name=? and phone=?
findPw=update admin set password=? where admin_id=?
findCheck=select count(*) cnt from admin where admin_id=? and admin_name=? and phone=?
selectAdminList=select *from(select rownum as rnum, p.*from(select *from admin)p)where rnum between ? and ?
selectAdminCount=SELECT COUNT(*) AS "cnt" FROM ADMIN