#review-query.properties
selectReviewList = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM review where status = 'N' ORDER BY review_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectReviewCount = SELECT COUNT(*) AS "cnt" FROM review where status = 'N'
selectReviewView = SELECT * FROM review WHERE REVIEW_NO = ? and status = 'N'
insertReview = insert into review values (SEQ_REVIEW_NO.nextval, ? ,? ,? ,? ,default,sysdate,default )
selectReviewComment = select * from ( select rownum as rnum, v.* from (select * from review_comment where review_no = ? and status = 'N' start with comment_level = 1 connect by prior COMMENT_NO = comment_ref) V) V where rnum between ? and ?
updateReview = update review set review_title = ? , review_content = ?, grade = ?, review_date = default where review_no = ?
deleteReview = update review set status = 'Y' where review_no = ?
insertComment = insert into review_comment values(SEQ_REVIEW_COMMENT_NO.nextval, ?, ?, ?, ?, ?, sysdate, default,0,0)
deleteComment = update review_comment set status = 'Y' where comment_no = ?
deleteRefComment = update review_comment set status = 'Y' where comment_ref = ?
increaseReadCount = update review set hits = hits+1 where review_no= ?
selectByTitle = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM review where (review_title like ?) and status = 'N' ORDER BY review_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectById = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM review where (patient_id like ?) and status = 'N' ORDER BY review_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectByDate = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM review where (trunc(months_between(sysdate,review_date)) < ?) and (status = 'N') ORDER BY review_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectReviewCountByTitle =  SELECT COUNT(*) AS "cnt" FROM review where status = 'N' and review_title like ?
selectReviewCountById = SELECT COUNT(*) AS "cnt" FROM review where status = 'N' and patient_id like ?
selectReviewCountByDate = SELECT COUNT(*) AS "cnt" FROM REVIEW WHERE (trunc(months_between(sysdate,review_date)) < ?) and status = 'N'
updateLike = update review_comment set likeIt = likeIt+1 where comment_no = ?
updateBad = update review_comment set bad = bad+1 where comment_no = ?
selectMostLikeComment = SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM ( SELECT * FROM review_comment where status = 'N' and review_no = ? ORDER BY likeit DESC) V ) V where rnum between 1 and 5
selectLikeItCnt = select likeit from review_comment where commentno = ?
selectCommentCount = select count(*) as "cnt" from panacea.review_comment where status = 'N' and review_no = ?
selectRefCommentCnt = select count(*) as "cnt" from panacea.review_comment where status = 'N' and comment_ref = ?