#notice-query.properties
selectList=select * from notice where status = 'N' order by notice_date desc
selectOne=select * from notice where status = 'N' and notice_no = ?
insertNotice=insert into notice values(seq_notice_no.nextval,?,?,?,?,null,default,default,default)
updateNotice=update notice set notice_title=?, notice_content=?, notice_file=? where status = 'N' and notice_no=?
deleteNotice=update notice set status = 'Y' where  notice_no=?
selectListCount=select count(*) as cnt from notice where status ='N'
selectNoticeListByPaging=select m.*from(select rownum as rnum, M.*from(select *from notice where status ='N' order by emphasize desc,notice_date desc)M)m  where rnum between ? and ? and STATUS = 'N' 
selectNoticeCountByAdminId=SELECT COUNT(*) AS CNT FROM notice WHERE admin_id LIKE ? and status='N' 
selectNoticeTitle=select count(*) as cnt from notice where notice_title like ? and status='N' 
selectPagedNoticeByUserId=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM notice WHERE admin_id LIKE ?  and status='N' ORDER BY notice_date DESC) V ) V WHERE RNUM BETWEEN ? AND ? 
selectPagedNoticeTitle=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM notice WHERE notice_title LIKE ? and status='N' ORDER BY notice_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?  
insertNotice2=insert into notice values(seq_notice_no.nextval,?,?,?,?,null,default,default,SEQ_EMPHASIZE_NO.nextval)